ls_contact:
    resource: "@LsContactBundle/Resources/config/routing.yml"
    prefix:   /

ls_core:
    resource: "@LsCoreBundle/Resources/config/routing.yml"
    prefix:   /

ls_gallery:
    resource: "@LsGalleryBundle/Resources/config/routing.yml"
    prefix:   /

ls_menu:
    resource: "@LsMenuBundle/Resources/config/routing.yml"
    prefix:   /

ls_offer:
    resource: "@LsOfferBundle/Resources/config/routing.yml"
    prefix:   /

ls_setting:
    resource: "@LsSettingBundle/Resources/config/routing.yml"
    prefix:   /

ls_slider:
    resource: "@LsSliderBundle/Resources/config/routing.yml"
    prefix:   /

ls_user:
    resource: "@LsUserBundle/Resources/config/routing.yml"
    prefix:   /
    
ls_section:
    resource: "@LsSectionBundle/Resources/config/routing.yml"
    prefix:   /
    
ls_certificate:
    resource: "@LsCertificateBundle/Resources/config/routing.yml"
    prefix:   