LsGalleryBundle_ls_admin_gallery:
    resource: "@LsGalleryBundle/Resources/config/routing/admin.yml"
    prefix:   /admin/galerie

#LsGalleryBundle_ls_front_gallery:
#    resource: "@LsGalleryBundle/Resources/config/routing/front.yml"
#    prefix:   /galerie
