ls_admin_section:
    path:  /
    defaults: { _controller: "LsSectionBundle:Admin:index" }

ls_admin_section_new:
    path:  /dodaj
    defaults: { _controller: "LsSectionBundle:Admin:new" }

ls_admin_section_batch:
    path:  /batch
    defaults: { _controller: "LsSectionBundle:Admin:batch" }

ls_admin_section_batch_execute:
    path:  /batch/execute
    defaults: { _controller: "LsSectionBundle:Admin:batchExecute" }

ls_admin_section_set_limit:
    path:  /set/limit
    defaults: { _controller: "LsSectionBundle:Admin:setLimit" }

ls_admin_section_edit:
    path:  /{id}/edytuj
    defaults: { _controller: "LsSectionBundle:Admin:edit" }

ls_admin_section_delete:
    path:  /{id}/usun
    defaults: { _controller: "LsSectionBundle:Admin:delete" }

ls_admin_section_crop:
    path:  /{id}/kadruj/{type}
    defaults: { _controller: "LsSectionBundle:Admin:kadruj" }

ls_admin_section_crop_save:
    path:  /{id}/kadruj/{type}/zapisz
    defaults: { _controller: "LsSectionBundle:Admin:kadrujZapisz" }
