services:
    ls_page.admin:
        class: Ls\PageBundle\Service\AdminService
        arguments: ['@service_container']

    ls_page.listener:
        class: Ls\PageBundle\EventListener\PageUpdater
        tags:
            - { name: doctrine.event_subscriber, connection: default }
